export default {
  'auth.title.login': 'Zemit',
  'auth.title.register': 'Register',
  'auth.title.forgotPassword': 'Forgot password',
  'auth.title.resetPassword': 'Reset your password',
  'auth.termsModal.body': 'Droits d\'auteur (c) 2019 Nuagerie Inc.<br />\nContrat de licence du logiciel<br />\n<br />\nCONTRAT DE LICENCE NUAGERIE ZEMIT<br />\n<br />\nVeuillez lire le présent Contrat de licence avant d\'installer ou d\'utiliser ce logiciel. En installant ou en utilisant le logiciel, vous acceptez d\'être lié par les modalités de cette licence. Si vous avez obtenu illicitement une copie de ce logiciel, veuillez détruire immédiatement cette copie. L\'avis de droit d\'auteur ci-dessus et ce contrat doivent être inclus dans toutes les copies ou parties substantielles du logiciel.<br />\n<br />\nDÉFINITIONS<br />\nDans le présent contrat,<br />\npar « NUAGERIE », on entend Nuagerie inc., l\'auteur du LOGICIEL;<br />\npar « LICENCIÉ », on entend vous, l\'utilisateur du LOGICIEL;<br />\npar « CONTRAT DE LICENCE », on entend ce contrat de même que tout autre document qui y est inclus par voie de référence directe,<br />\npar « LOGICIEL », on entend le logiciel NUAGERIE ZEMIT, le produit utilisé par le LICENCIÉ, y compris toute technologie et tout logiciel utilitaire utilisés par NUAGERIE aux termes d\'une licence octroyée à NUAGERIE par les concepteurs et propriétaires de cette technologie ou de ce logiciel utilitaire, ainsi que toute la documentation qui l\'accompagne;<br />\n<br />\nABSENCE DE GARANTIE<br />\nNUAGERIE ne garantit pas ni ne prétend que les fonctions du LOGICIEL respecteront les exigences du LICENCIÉ, ou que l\'exploitation du LOGICIEL ne sera pas interrompue ou ne comportera pas d\'erreurs. Tout autre logiciel et matériel fourni avec le LOGICIEL ou qui l\'accompagne n\'est pas garanti par NUAGERIE. LE LOGICIEL EST FOURNI « TEL QUEL », SANS AUCUNE GARANTIE, QU\'ELLE SOIT EXPRESSE OU IMPLICITE, Y COMPRIS DE MANIÈRE NON LIMITÉE À LA GARANTIE DE QUALITÉ MARCHANDE, D\'ADÉQUATION À UN USAGE PARTICULIER ET D\'INFRACTION. EN AUCUN CAS, LES AUTEURS OU LES TITULAIRES DES DROITS D\'AUTEUR NE PEUVENT ÊTRE TENUS RESPONSABLES DE TOUTE RÉCLAMATION, DE DOMMAGES OU D\'AUTRE RESPONSABILITÉ, QUE CELA SOIT PAR UN ACTION DE CONTRAT, DE LORT OU DE AUTRE QUE CE SOIT, OU LIÉ AU LOGICIEL OU À L\'UTILISATION OU AUTRE LOGICIEL.<br />\n<br />\nDROITS RÉSERVÉS<br />\nNuagerie se réserve le droit de modifier ce CONTRAT DE LICENCE en tout temps et sans fournir d’avis préalable. Vous êtes responsable de toute utilisation des services Nuagerie par vous, vos employés, agents, contractuels, invités et clients, que cette utilisation ait lieu avec ou sans votre consentement.<br />\n<br />\nACTIVITÉS ILLÉGALES<br />\nVous ne pouvez utiliser les services et logiciels de Nuagerie à des fins illégales. Vous acceptez de vous conformer à tout règlement, loi ou règle gouvernementale applicable. Vous acceptez de n’avoir droit à aucun remboursement des frais payé à Nuagerie si, pour quelque raison que ce soit, Nuagerie agit de façon punitive quant à l’utilisation abusive ou illégale de ses services et logiciels. Nuagerie se réserve en tout temps le droit de révéler toute information qu’elle juge nécessaire au respect de tout règlement, loi, procédure légale ou requête gouvernementale, ou d’éditer, de refuser d’afficher ou d’enlever toute information ou matériel, en totalité ou partiellement, à la seule discrétion de Nuagerie. Afin de consulter notre politique de confidentialité, veuillez vous référer au : https://www.nuagerie.com/fr/legal/politique-de-confidentialite.<br />\n<br />\nLANGUE<br />\nLe LICENCIÉ accepte que le présent contrat soit rédigé en français. The LICENSEE agrees that this agreement be drafted in the French language.<br />\n<br />\nDIVISIBILITÉ<br />\nAdvenant qu’une disposition quelconque de la présente Politique de Confidentialité soit contraire à la loi, nulle ou non exécutoire pour quelque motif, ladite disposition sera réputée divisible de la Politique d’achat et n’aura pas d’incidence sur la validité ou le caractère exécutoire des autres dispositions.<br />\n<br />\nLOI ET JURIDICTION APPLICABLES<br />\nCette Politique et son interprétation sont assujetties aux lois de la province de Québec et aux lois du Canada applicables ci-dedans, sans donner effet aux principes de conflits des lois. Les Parties doivent irrévocablement soumettre les disputes émanant de cette Politique aux tribunaux du District de Montréal, Province de Québec, incluant les disputes au sujet de l’interprétation de la Politique et à ses effets. </div>\n </div>',
  'auth.termsModal.title': 'Terms and conditions',
  'auth.acceptTerms': 'I accept the {0}',
  'auth.acceptTermsText': 'terms and conditions',

  'placeholder.confirmation': 'Confirmation',
  'placeholder.email': 'Email address',
  'placeholder.username': 'Username',
  'placeholder.password': 'Password',
  'placeholder.firstName': 'First Name',
  'placeholder.lastName': 'Last Name',
  'placeholder.language': 'Language',
  'placeholder.site': 'Site',
  'placeholder.roleList': 'Roles',
  'placeholder.groupList': 'Groups',
  'placeholder.typeList': 'Types',
  'placeholder.userList': 'Users',
  'placeholder.siteList': 'Sites',
  'placeholder.langList': 'Languages',
  'placeholder.index': 'Index',
  'placeholder.name': 'Name',
  'placeholder.title': 'Title',
  'placeholder.description': 'Description',
  'placeholder.label': 'Label',
  'placeholder.labelFr': 'Label (FR)',
  'placeholder.labelEn': 'Label (EN)',

  'rules.checkbox': 'You must check this box',
  'rules.email': 'Please enter a valid email address format',
  'rules.passwordConfirmation': 'Your passwords does not match',
  'rules.required': 'This field is required',

  'btn.back': 'Go back',
  'btn.close': 'Close',
  'btn.login': 'Login',
  'btn.logout': 'Logout',
  'btn.register': 'Register',
  'btn.createAccount': 'Create my account',
  'btn.forgotPassword': 'I forgot my password',
  'btn.save': 'Save',
  'btn.create': 'Create',
  'btn.update': 'Update',
  'btn.discard': 'Discard',
  'btn.clear': 'Clear',
  'btn.delete': 'Delete',
  'btn.restore': 'Restore',

  'footer.copyright': 'Copyright © {year} {name}. All rights reserved.',
  'footer.version': 'Version {version}',

  'deleted.0': 'Active',
  'deleted.1': 'Deleted',

  'status.new': 'New',
  'status.running': 'Running',
  'status.deleted': 'Deleted',
  'status.hold': 'On hold',
  'status.blocked': 'Blocked',
  'status.progress': 'In progress',

  'role.dev': 'Developer',
  'role.admin': 'Administrator',
  'role.user': 'User',
  'role.guest': 'Guest',

  'language.fr': 'French',
  'language.en': 'English',

  'error.identity': 'Something went wrong during the new identity request',
  'error.login': 'Something went wrong during the login request',
  'error.logout': 'Something went wrong during the logout request',

  'datatable.filter.unsupported': 'Error - Unsupported filter "{type}"',
};
